"""
Задание 1

Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
* до минуты: <s> сек;
* до часа: <m> мин <s> сек;
* до суток: <h> час <m> мин <s> сек;
* в остальных случаях: <d> дн <h> час <m> мин <s> сек.

Примеры:

> duration = 53
53 сек

> duration = 153
2 мин 33 сек

> duration = 4153
1 час 9 мин 13 сек

> duration = 400153
4 дн 15 час 9 мин 13 сек

    Примечание: можете проверить себя здесь,
    подумайте, можно ли использовать цикл для проверки работы кода сразу для нескольких значений продолжительности,
    будет ли тут полезен список?

"""

def convert_time(duration: int) -> str:
    str_out = f"вы передали {duration}"
    return str_out


duration = 400153
result = convert_time(duration)
print(result)
